apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: semantic-release-config
  description: TELUS flavor of semantic-release, to automate the package release workflow
  tags:
    - module
    - npm
    - node
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=semantic-release-config
    backstage.io/techdocs-ref: dir:docs
    github.com/project-slug: telus/semantic-release-config
  links:
    - url: https://github.com/telus/semantic-release-config
      title: Website
      icon: web
spec:
  type: service
  lifecycle: experimental
  owner: telus
  system: digital
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: semantic-release-config
  description: TELUS flavor of semantic-release, to automate the package release workflow
  tags:
    - module
    - npm
    - node
  annotations:
    github.com/project-slug: telus/semantic-release-config
  links:
    - url: https://github.com/telus/semantic-release-config
      title: API Spec
      icon: code
    - url: https://github.com/telus/semantic-release-config
      title: Website
      icon: web
spec:
  type: openapi
  lifecycle: experimental
  owner: digital
  definition:
    $text: https://github.com/telus/semantic-release-config
