apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: semantic-release-config
  description: TELUS flavor of semantic-release, to automate the package release workflow
  tags:
    - module
    - npm
    - node
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=semantic-release-config
    backstage.io/techdocs-ref: dir:docs
    github.com/project-slug: telus/semantic-release-config
    telus.com/vp: harry.mcintosh@telus.com
    telus.com/director: steve.tannock@telus.com
    telus.com/manager: stephen.marie-rhodes@telus.com
    telus.com/maintainer: valentin.prugnaud@telus.com
  links:
    - url: https://github.com/telus/semantic-release-config
      title: Website
      icon: web
spec:
  type: service
  lifecycle: production
  owner: developer-experience
  system: digital

